[gd_scene load_steps=5 format=3 uid="uid://cfnw2s8r16xn1"]

[ext_resource type="Script" uid="uid://dk6cckv3xuyl2" path="res://entities/drops/bonuspoint.gd" id="1_d2g4d"]
[ext_resource type="AudioStream" uid="uid://g1n8y1hdd4oe" path="res://assets/pickupCoin.wav" id="2_knb7j"]

[sub_resource type="LabelSettings" id="LabelSettings_ai3be"]
font_size = 64
shadow_color = Color(0, 0, 0, 0.580392)

[sub_resource type="CircleShape2D" id="CircleShape2D_slx6q"]
radius = 38.0132

[node name="BonusPoint" type="CharacterBody2D"]
z_index = 4096
script = ExtResource("1_d2g4d")

[node name="bonuspoint" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Label" type="Label" parent="bonuspoint"]
offset_right = 40.0
offset_bottom = 23.0
text = "+5"
label_settings = SubResource("LabelSettings_ai3be")
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="bonuspoint"]
position = Vector2(38, 47)
shape = SubResource("CircleShape2D_slx6q")

[node name="PickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_knb7j")

[connection signal="area_entered" from="bonuspoint" to="." method="_on_bonuspoint_area_entered"]
[connection signal="finished" from="PickUpSound" to="." method="_on_pick_up_sound_finished"]
